1457405498063	Delete resource 'Lab4'
1457407024775	Delete resource 'Lab4_NEW'
1457407041093	Delete resource 'Lab4_NEW'
1457407071164	Delete resource 'Lab4_NEW'
1457413809849	Delete resource 'lab4_example'
1457551307607	Delete resource 'Lab4'
1457551533320	Delete resource 'Lab4'
1457552713408	Delete resource 'Lab4'
1457552722095	Delete resource 'Lab4_NEW'
1457552962449	Delete resource 'lab4_example'
1457552966195	Delete resource 'Lab3'
1457553003760	Delete resource 'Lab4'
1457553032908	Delete resource 'Lab4'
1457553143658	Delete resource 'Lab4'
